PlanTechShenApp/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PlanTechShenApp.SignIn"
             BackgroundColor="FloralWhite"
             Title="Sign up">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout 
            Padding="10">
            <Frame BorderColor="LightGreen" 
                   CornerRadius="50"
                   BackgroundColor="White"
                   Margin="10"
                   HeightRequest="50">
                <Entry
                    TextColor="Black"
                    FontSize="18"
                    Placeholder="Username"
                    >
                    
                </Entry>
               
    
            </Frame>
            <Frame BorderColor="LightGreen" 
                   CornerRadius="50"
                   BackgroundColor="White"
                   Margin="15">
                <Entry
                    TextColor="Black"
                    FontSize="18"
                    Placeholder="Password"
                    IsPassword="False"
                    x:Name="EntryPassword">

                </Entry>
            </Frame>
            <RelativeLayout Padding="25">
                <CheckBox
                    Color="Black"
                    IsChecked="False"
                    CheckedChanged="CheckBox_CheckedChanged"
                    x:Name="CheckBox"
                    Margin="15,0,0,0">
                </CheckBox>
                <Label
                    Text="Show Password"
                    TextColor="Black"
                    FontSize="18"
                    RelativeLayout.XConstraint="50"
                    RelativeLayout.YConstraint="3"/>

                <Button
                    x:Name="ForgotPassword"
                    Text="Forgot Password?"
                    TextColor="black"
                    FontSize="18"
                    BackgroundColor="Transparent"
                    
                    RelativeLayout.XConstraint="205"
                    RelativeLayout.YConstraint="-8"
                    Clicked="ForgotPasswordButton_Clicked"
                    TextTransform="None"/>
                <RelativeLayout>
                    <Button Margin="140,50,0,0"
                        x:Name="SignUpButton"
                        Text="sign up">
                        
                    </Button>
                </RelativeLayout>


            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>