PlanTechShenApp/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanTechShenApp.LogInPage"
             Title="Log in">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Image Source="https://cdn2.vectorstock.com/i/1000x1000/22/06/plant-pot-cartoon-isolated-blue-lines-vector-24932206.jpg"/>
            
            <Entry x:Name="Email" 
                   Text="{Binding Email}" 
                   Placeholder="Email" 
                   PlaceholderColor="DimGray"
                   HeightRequest="40"
                   Keyboard="Email"/>

            <Entry x:Name="Password" 
                   Text="{Binding Password}"
                   Placeholder="Password" 
                   PlaceholderColor="DimGray"
                   HeightRequest="40"
                   Keyboard="Default"/>

            <Button Text="Log in"
                    FontSize="20"
                    Clicked="LogInClickedAsync"/>
            
            <Button Text="Sign up"
                    FontSize="20"
                    Clicked="SignUpClickedAsync"/>
        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>