PlanTechShenApp/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanTechShenApp.SignIn"
             Title="Sign up">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="DimGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
           
            <Entry x:Name="Name"
                   Text="{Binding Name}"
                   Placeholder="Name" 
                   HeightRequest="40" 
                   Keyboard="Text"/>

            <Entry x:Name="Surname"
                   Text="{Binding Surname}" 
                   Placeholder="Surname" 
                   HeightRequest="40"
                   Keyboard="Text"/>
            
            <Entry x:Name="Email" 
                   Text="{Binding Email}"
                   Placeholder="Email" 
                   HeightRequest="40"
                   Keyboard="Email"/>

            <Entry x:Name="Telephone" 
                   Text="{Binding Telephone}"
                   Placeholder="Telephone" 
                   HeightRequest="40"
                   Keyboard="Telephone"/>

            <Entry x:Name="Password" 
                   Text="{Binding Password}" 
                   Placeholder="Password" 
                   HeightRequest="40"
                   Keyboard="Text"/>

            <Entry x:Name="ConfirmPassword"
                   Text="{Binding ConfirmPassword}"
                   Placeholder="ConfirmPassword" 
                   HeightRequest="40" 
                   Keyboard="Text"/>

            <Button Text="Sign up"
                    Clicked="SignInClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>